
server.port=8185

spring.datasource.username=DEV
spring.datasource.password=MA@@1279
spring.database.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.17.18.28:1521:sabadvp
spring.jpa.generate-ddl = true
